*{
  box-sizing: border-box;
}

html{
  scroll-behavior:smooth;
}

body{
  margin: 0px;
  padding: 0px;
}


.header{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  position:sticky;
  top: 0;
  z-index: 1;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0px;
  background-color:#030712;
}
.header ul{
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.links{
  font-weight: 500;
  font-size: 20px;
  color:#C1C1C1;
  text-decoration:none;
  transition: color 0.25s ease-in-out;
}
.links:hover {
  color: #4FC3F7;
}



button {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #111827;
  cursor: pointer;
  transition: border-color 0.40s ease, color 0.25s ease, border 0.40s ease;
  margin: 2px;
}
button:hover {
  border-color: #f0f0f1;
  border: 2px solid;
  color: #C1C1C1;
}


.main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
 
}
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 710px;
  max-height:100vh;
  scroll-margin-top: 90px;

}
/* .home img{
  animation-name: showdetails;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;
  animation-iteration-count:infinite;
  animation-direction:alternate;
} */

.description-profile > :nth-child(1){
  animation-name: showdetails;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;
  animation-iteration-count:1;
}

.description-profile > :nth-child(2){
  animation-name: showdetails;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count:1;
  animation-fill-mode:both;
  animation-delay: 500ms;
}

.description-profile > :nth-child(3){
  animation-name: showdetails;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-fill-mode:both;
  animation-delay: 1000ms; 
}

.container-subdata{
  display:flex;
  flex-direction:column;
  width: 100%;
  height: auto;
  min-height: 100vh;
  align-items:center;
  scroll-margin-top: 90px;
  padding-bottom: 10px;
}


.secondary-title{
  font-size: 50px;
  font-weight: 900;
  margin: 20px 0px;
  text-align: center;
  color: #f9fafb;
}

.image-profile{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.description-profile{
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  
}
.description-profile h1{
  font-size: 55px;
  margin: 0px;
  font-weight: 900;
}
.description-profile h2{
  font-size: 40px;
  margin: 0px;
  font-weight: 600;
  color: #4FC3F7;
  text-shadow:  4px 4px 10px rgba(102, 190, 215, 0.3);
}

.buttons-socials{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.list-cards{
  display:grid;
  width: 100%;
  min-width: 300px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
  margin-top:30px
}
.card-job{
  display:flex;
  flex-direction:column;
  width:60%
}

.container-subdata-card{
  display: grid;
  grid-template-columns: 90px repeat(auto-fit,minmax(200px,1fr));
  grid-template-rows: 80px 20px;
}

.container-subdata-card span{
  text-align:right;
}

.container-logo{
  grid-row-start: 1;
  grid-row-end: 3;
}

.list-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card-projects{
  display: flex;
  flex-direction: row;
  width: 85%;
  height: 400px;
  border-radius: 15px;
  background-color:#1f2937;
  
}


.container-img-project{
  width: 50%;
  height: 100%;
  background-color:#374151;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0px 0px 15px;
}

.container-img-project img{
  width: 80%;
  height: 80%;
  border-radius: 10px;
}

.container-info-card{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 20px;
  padding:35px;
}

.container-tech{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.span-icons{
  display: flex;
  flex-direction:row;
  gap:5px;
  height: 50px;
  align-items: center;
  background-color: #374151;
  border-radius: 15px;
  padding:0px 20px;
  user-select: none;
}


.title-card{
  font-size: 25px;
  font-weight: 700;
  margin: 0px;
  color:#f9fafb
}

.description-card{
  font-size:15px;
  margin: 0px;
  color:#d1d5db;
}

.list-icons{
  display: flex;
  flex-direction: row;
  width: 60%;
  height:auto;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
}

.icon{
  width: auto;
  height: auto;
  transition: all 0.2s ease;
  p{
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }  
}

.icon:hover{
  filter: drop-shadow(
    0 0 10px rgba(241, 241, 241, 0.461)
  );
  transform: scale(1.1);
  p{
    opacity: 1;
  }
}



@keyframes showdetails{
  0%{
    opacity: 0;
    /* transform: scale(0.9); */
  }
  25%{
    opacity: 0.2;
  }
  50%{
    opacity: 0.5;
    /* transform: scale(1); */
  }
  75%{
    opacity: 0.7;
  }
  100%{
    opacity: 1;
    /* transform: scale(1); */
  }
}



@media(max-width:768px){
  .main{
    width:100%;
  }
  .card-job{
    width: 100%;
    padding: 0px 20px;
  }
  .container-subdata-card span{
    font-size: 13px;
    text-align: left;
  }
  .links{
    font-size: 15px;
  }

  button{
    font-size: 12px;
  }
  .description-profile{
    text-align:left;
    width: 90%;
  }
  .description-profile :first-child{
    font-size: 35px;
  }
  .description-profile :nth-child(2){
    font-size: 24px;
  }
  .card-projects{
    flex-direction: column;
    height: 700px;
    .container-img-project{
      width: 100%;
      height: 35%
    };
    .container-info-card{
      width: 100%;
      height: 65%;
    }
  }
}